{
  "name": "documentai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "cd db && prisma generate && prisma migrate deploy && cd .. && next build",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.20",
    "@clerk/nextjs": "^5.1.4",
    "@langchain/community": "^0.2.9",
    "@langchain/google-genai": "^0.0.17",
    "@pinecone-database/doc-splitter": "^0.0.1",
    "@pinecone-database/pinecone": "^2.2.2",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/md5": "^2.3.5",
    "ai": "^3.1.30",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.2",
    "langchain": "^0.2.5",
    "lucide-react": "^0.390.0",
    "md5": "^2.3.0",
    "next": "14.2.3",
    "next-cors": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.3.136",
    "prisma": "^5.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-query": "^3.39.3",
    "read-excel-file": "^5.8.1",
    "supports-color": "^9.4.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
